<?php

/**
 * Description of Materialize Css NavBar
 *
 * @author gesfor.rgonzalez
 */
class MSNav {
	//put your code here

	private $items = array();

	/**
	 * @return mixed
	 */
	public function getItems() {
		return $this->items;
	}

	/**
	 * @param mixed $items
	 *
	 * @return self
	 */
	public function setItems($items) {
		$this->items = $items;

		return $this;
	}

	public function NavBar() {
		return $this->stringNavBar;
	}

	private $stringNavBar = <<<EOF
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">one</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>
<nav>
  <div class="nav-wrapper">
    <a href="#!" class="brand-logo">Logo</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
  </div>
</nav>
EOF
	;

}
